Agenize
Americanize
Balkanize
Charleston
Christianize
Europeanize
French
Frenchify
Islamize
Latinize
Rollerblade
Romanize
Simonize
abacinate
abandon
abate
abbreviate
abdicate
abduct
aberrate
abet
abhor
abjure
ablate
abnegate
abolish
abort
abound
abrade
abreact
abridge
abrogate
abscise
abscond
absent
absolve
absorb
abstain
abstract
abuse
accede
accelerate
accept
access
accession
acclaim
acclimatize
accommodate
accompany
accord
account
accouter
accredit
accrete
accrue
acculturate
accumulate
accurse
accuse
ace
acerbate
acetylate
ache
achieve
achromatize
acidify
acknowledge
acquaint
acquire
acquit
act
action
activate
actualize
acuminate
adapt
add
addict
addle
address
adduce
adduct
adhere
adjoin
adjourn
adjure
adjust
admeasure
administer
admire
admit
admix
admonish
adolesce
adopt
adore
adsorb
adulate
advance
advantage
advect
advertise
advise
aerosolize
affect
affiliate
affirm
affix
afflict
afford
afforest
affranchise
age
agglomerate
agglutinate
aggrade
aggregate
aggrieve
agitate
agonize
agree
ail
aim
air
airbrush
airlift
airmail
alarm
alchemize
alcoholize
alibi
alien
alienate
alight
align
alkalinize
alkalize
allege
allegorize
alligator
alliterate
allocate
allow
allowance
alloy
allude
ally
alphabetize
alter
alternate
aluminize
amaze
ambition
amble
ambulate
ambush
amend
amerce
ammoniate
ammonify
amnesty
amortize
amount
amplify
amputate
amuse
anagram
analogize
analyze
anastomose
anatomize
anchor
anesthetize
anger
angle
anglicise
anguish
angulate
animadvert
animalize
animate
animize
ankylose
anneal
annex
annotate
announce
anodize
anoint
answer
antagonize
ante
anthologize
anthropomorphize
anticipate
antiquate
antique
antisepticize
ape
aphorize
apologize
apostatize
apostrophize
apotheosize
appeal
appear
append
apperceive
applaud
applique
apply
appoint
appose
appreciate
apprehend
apprentice
approach
approbate
appropriate
approve
approximate
aquaplane
aquatint
arbitrage
arborize
arch
archaize
archive
argue
arise
arm
armor
arouse
arraign
arrange
arrive
arrogate
arterialize
article
articulate
ascend
ascertain
ash
ask
asphalt
aspirate
assail
assassinate
assay
assemble
assent
assert
assess
assibilate
assign
assimilate
assist
associate
assonate
assume
assure
astringe
astrogate
atomize
atrophy
attach
attack
attaint
attemper
attend
attenuate
attest
attitudinize
attorn
attract
attune
auction
audit
audition
augment
augur
aurify
auscultate
auspicate
authenticate
author
authorize
autoclave
autograph
automatize
automobile
autopsy
autotomize
avail
avalanche
average
avert
avianize
avoid
avow
avulse
awaken
award
awe
ax
axe
azure
babbitt
babble
bachelor
back
backbite
backcross
backdate
backfire
background
backhand
backlog
backpack
backpedal
backscatter
backslap
backspace
backstitch
backstop
backstroke
backtrack
bacterize
badge
badger
badmouth
baffle
bag
bail
bait
bake
balance
bald
bale
ball
ballast
balloon
ballot
ballyhoo
bamboozle
ban
band
bandage
bandy
bang
banish
bank
bankroll
bankrupt
baptize
bar
barb
barbarize
barbeque
barber
bare
bargain
barge
bark
barnstorm
baronetize
barrack
barrel
barricade
barter
base
bask
basset
bastardize
baste
bastinado
bat
batch
bate
batfowl
bathe
batik
batten
battle
bawl
bay
bayonet
be
beach
beacon
bead
beam
bean
bear
beard
beat
beatify
beaver
beckon
become
bed
bedaub
bedew
bedizen
bedraggle
beep
beeswax
beetle
befall
befit
befriend
befuddle
beg
beget
beggar
begin
begrudge
behave
behold
behoove
bejewel
belabor
belabour
belay
believe
bell
bellow
belly
bellylaugh
belong
belt
bench
bend
benday
benefact
benefice
beneficiate
benefit
benficiate
benight
bequeath
bereave
berry
berth
beset
besiege
besot
bespangle
bespeak
bespot
bestialize
bestir
bestow
bestrew
bet
bethink
betray
betroth
better
bevel
beware
bewhisker
bewilder
bias
bicycle
bid
bide
bifurcate
bight
bilge
bilk
bill
billow
bin
bind
bioassay
biodegrade
birch
bird
birdie
birdlime
birdnest
birl
bisect
bite
bitt
bitter
bituminize
blackberry
blacken
blacklead
blacklist
blackmail
blacktop
blackwash
blame
blanch
blank
blanket
blaspheme
blast
blaze
bleach
bleat
bleed
bleep
blemish
blend
bless
blight
blind
blindfold
blindside
blink
blinker
blister
blitz
blitzkrieg
bloat
block
blockade
blog
blood
bloody
bloom
blossom
blot
bloviate
blow
blubber
bludgeon
blue
blueprint
bluff
blunt
blur
blush
bluster
board
boat
bob
bobsled
body
bodypaint
bogey
boggle
boil
boldface
bolster
bolt
bombard
bombproof
bond
bonderize
bone
bong
bonnet
boo
boogie
book
boom
boomerang
boondoggle
boost
boot
bootleg
bootstrap
bop
border
bore
borrow
bosom
botanize
botch
bother
bottle
bottlefeed
bottleneck
bottom
bounce
bound
bow
bowdlerize
bowl
bowse
box
boycott
brace
brachiate
bracket
brad
braid
brail
braille
brain
brainstorm
brainwash
braise
brake
branch
brand
brandish
brattice
bravo
brawl
bray
braze
brazen
bread
break
breakfast
bream
breast
breastfeed
breaststroke
breathalyze
breathe
brecciate
breed
breeze
brevet
brew
bribe
bridge
bridle
brief
brigade
brighten
brim
brine
bring
brisk
bristle
broach
broadcast
broaden
broadside
brocade
broil
broker
bromate
bronze
brooch
brood
broom
browbeat
brown
browse
bruise
brunch
brush
brutalize
bubble
buccaneer
buck
bucket
buckle
buckram
bud
budget
buff
buffalo
buffer
buffet
bugle
build
bulge
bulk
bull
bulldog
bulldoze
bulletin
bulletproof
bulwark
bumble
bump
bunch
bundle
bung
bungle
bunk
bunker
bunt
buoy
bur
burden
burgeon
burglarize
burke
burl
burn
burp
burrow
burst
bury
bus
bush
bushwhack
busk
bustle
busy
butcher
butt
butter
butterfly
button
buttress
butylate
buy
buzz
bypass
cabin
cable
cachinnate
cackel
cackle
caddie
cage
cakewalk
calcify
calcimine
calcine
calculate
calendar
calender
calibrate
caliper
calk
call
calligraph
callous
callus
calm
calve
camber
camouflage
camp
campaign
camphorate
can
canal
cancel
candle
cane
canker
cannibalize
cannon
cannonade
cannulate
canoe
canonize
canoodle
canopy
cant
canter
cantilever
canton
canvas
canvass
cap
capacitate
caparison
caper
capitalize
capitulate
caponize
capriole
capsize
capsule
captain
caption
capture
caracole
caramelize
caravan
carbonate
carbonize
carboxylate
carburet
card
care
careen
career
caress
caricature
carjack
carmine
carnify
carol
carom
carouse
carpenter
carpet
carry
cart
cartoon
cartwheel
carve
cascade
case
caseate
cash
cashier
casket
cast
castigate
castle
cat
catabolize
catalogue
catalyze
catapult
catcall
catch
catechize
categorize
catenate
cater
cathect
catheterize
catholicize
caucus
caulk
cause
causeway
cauterize
caution
cave
cavern
cavil
caw
celebrate
cement
cense
censor
census
center
centralize
centrifuge
cere
certificate
certify
chafe
chain
chair
chalk
challenge
chamber
champ
champion
chance
chandelle
change
channel
channelize
chant
chap
chaperone
char
character
characterize
charcoal
charge
chariot
charm
chart
charter
chase
chasse
chasten
chastise
chatter
chaw
cheat
check
checker
checkmate
checkrow
cheek
cheer
cheerlead
cheese
chelate
chemisorb
cheque
chew
chill
chime
chin
chine
chink
chip
chirk
chiromance
chirr
chisel
chitter
chlorinate
chloroform
chock
choir
choke
chomp
chondrify
choose
chop
chord
choreograph
chorus
chrome
chronicle
chronologize
chuck
chuckle
chug
church
churn
churr
chute
cicatrize
cinch
cinematize
circle
circuit
circularize
circulate
circumambulate
circumcise
circumfuse
circumnavigate
circumscribe
circumstantiate
circumvallate
circumvolute
citify
citrate
civilize
claim
clam
clamber
clamor
clamp
clang
clangor
clank
clap
clapboard
clapperclaw
claret
clarify
clarion
clash
clasp
classicize
classify
clatter
claw
clean
cleanse
clear
cleat
cleave
clench
clerk
click
climb
clinch
cling
clink
clinker
clip
cloak
clobber
clock
clog
cloister
clone
clop
close
closet
closure
clot
clothe
cloud
clout
clown
cloy
club
cluck
clue
clump
cluster
clutter
coach
coact
coal
coalesce
coapt
coarsen
coast
coat
cobble
cocainize
cock
coconspire
cocoon
coddle
code
codify
coerce
coexist
coffin
cog
cogitate
cohabit
cohere
coif
coil
coin
coincide
coinsure
coke
coldwork
collaborate
collapse
collar
collate
collateralize
collect
collectivize
collide
collimate
collocate
collogue
colonize
color
colorcast
comb
combine
combust
come
comfort
command
commandeer
commemorate
commend
comment
commentate
commercialize
commingle
commiserate
commission
commit
communalize
commune
communicate
communize
commutate
commute
compact
company
compare
compart
compartmentalize
compass
compel
compensate
compete
compile
complain
complect
complement
complete
complexify
complexion
complicate
compliment
comply
compose
compost
compound
compress
compromise
computerize
concatenate
conceal
concede
conceive
concenter
concentrate
concern
concert
concertina
concertize
conclude
concoct
concord
concrete
concretize
concur
concuss
condemn
condense
condescend
condition
condole
conduct
cone
confabulate
confect
confederate
confer
confess
confide
configure
confine
confirm
conflict
conform
confront
confuse
conga
congee
conglobate
conglutinate
congratulate
congregate
conjugate
conk
conn
connect
connive
connote
conquer
conscript
consecrate
conserve
consider
consign
consist
consociate
consolidate
consonate
consort
conspire
constellate
consternate
constipate
constitute
constitutionalize
constrict
construct
consubstantiate
consult
consume
consummate
contain
containerize
contaminate
contemn
contemplate
contend
content
contest
continue
contort
contour
contract
contradance
contradict
contradistinguish
contraindicate
contrast
contribute
control
convect
convene
conventionalize
converge
converse
convert
convey
convict
convoke
convolve
convoy
convulse
coo
cook
cool
cooper
coordinate
cope
copolymerize
copper
copulate
copy
copyread
copyright
corbel
cord
corduroy
core
cork
corkscrew
corn
corner
cornice
corral
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
corset
cosh
cosign
cosponsor
cost
costume
cotton
cough
count
counter
counteract
counterattack
counterchallenge
counterchange
countercheck
counterclaim
countermarch
countermine
counterplot
counterpoint
countersign
counterweight
couple
course
court
covenant
cover
covet
cowhide
cowl
cox
cozen
crab
crack
crackle
cradle
craft
cram
cramp
crane
crank
crape
crash
crate
crave
crawl
crayon
craze
cream
create
credit
creep
cremate
crenel
creolize
creosote
crepitate
crescendo
crest
crew
crib
crick
cricket
criminalize
crimp
cripple
crispen
crisscross
criticize
croak
crochet
crock
crook
croon
crop
croquet
cross
crossbreed
crosscut
crosshatch
crossruff
crouch
crow
crowd
crown
crucify
cruise
crumb
crumble
crump
crunch
crusade
crush
crust
cry
crystallize
cub
cube
cuckoo
cuddle
cudgel
cuff
cull
culminate
cultivate
culture
cup
curb
curdle
cure
curl
curry
currycomb
curse
curtain
curtsy
curvet
cushion
customize
cut
cutinize
cybernate
cycle
cyclostyle
dab
dabble
dado
dally
dam
damage
damascene
damp
dampen
dance
dandify
dandle
dangle
dare
darken
darn
dart
dash
date
dateline
daub
daunt
dawn
daydream
dazzle
deaccession
deactivate
deaden
deaerate
deafen
deal
deaminate
debase
debate
debit
debouch
debrief
debug
debunk
debut
decaffeinate
decalcify
decamp
decant
decapitate
decarbonate
decarbonize
decarboxylate
decay
deceive
decelerate
decentralize
decerebrate
decertify
dechlorinate
decide
decimalize
decimate
decipher
deck
declaim
declare
declassify
declaw
decline
declutch
decoct
decode
decolonize
decommission
decompose
decompress
deconstruct
decontaminate
decontrol
decorate
decorticate
decouple
decoy
decrease
decree
decrepitate
decrescendo
decussate
dedicate
dedifferentiate
deduce
deem
deepen
deface
defame
defang
defat
default
defect
defeminize
defend
defenestrate
defervesce
defibrillate
defibrinate
defile
define
deflagrate
deflate
deflect
deflower
defoliate
deforest
deform
defray
defrock
defrost
defuse
defy
degas
deglaze
deglycerolize
degrade
degrease
degust
dehisce
dehorn
dehumanize
dehumidify
dehydrate
dehydrogenate
deify
deionize
delay
delegate
delete
delight
delineate
deliquesce
delist
deliver
delocalize
delouse
deluge
demagnetize
demand
demarcate
dematerialize
demilitarize
demineralize
demise
demist
demobilize
democratize
demodulate
demolish
demonetize
demonize
demonstrate
demoralize
demote
demulsify
demur
demyelinate
demystify
demythologize
denationalize
denaturalize
denature
denazify
denitrify
denote
denounce
denude
deny
deodorize
deoxidize
deoxygenate
depart
depend
depersonalize
deplane
deplore
deploy
deplume
depolarize
depopulate
depose
deposit
deprecate
depreciate
depress
depressurize
deprive
depute
derail
derate
deregulate
derequisition
derestrict
deride
derive
desacralize
desalinate
descant
descend
describe
descry
desecrate
desegregate
desensitize
desert
deserve
desexualize
design
designate
desire
desorb
despair
despond
desquamate
destabilize
destain
destalinize
destine
destroy
destruct
desulfurize
desynchronize
detach
detail
detect
deter
deterge
deteriorate
determine
dethrone
detick
detonate
detour
detox
detoxify
detrain
detransitivize
detribalize
devalue
devastate
devein
develop
deviate
devil
devilize
devise
devitalize
devitrify
devoice
devolve
devote
devour
diagnose
diagonalize
diagram
dial
dialyse
diazotize
dibble
dice
dichotomize
dicker
dictate
die
diet
differ
differentiate
diffract
diffuse
dig
digest
digitalize
digitize
dignify
digress
dike
dilapidate
dilate
dilute
dim
dimension
diminish
dimple
din
dine
ding
dinge
dip
diphthongize
direct
dirty
disable
disabuse
disadvantage
disagree
disambiguate
disappear
disappoint
disapprove
disarm
disarrange
disassemble
disassociate
disavow
disband
disbar
disbelieve
disbud
disburse
discerp
discharge
discipline
disclaim
disclose
disco
discolor
disconnect
discontent
discontinue
discount
discountenance
discourage
discourse
discover
discredit
discriminate
disembark
disembody
disembowel
disenchant
disenfranchise
disengage
disentangle
disestablish
disgruntle
disguise
disgust
dish
disharmonize
dishearten
dishonor
disincarnate
disinfect
disinfest
disinherit
disintegrate
disinter
disinvolve
disjoin
disjoint
dislike
dislocate
dislodge
dismay
dismember
dismiss
disobey
disoblige
disorder
disorganize
disorient
disown
disparage
dispatch
dispense
disperse
displace
display
displease
dispose
dispossess
dispread
disprove
disqualify
disrespect
disrupt
diss
dissatisfy
dissect
dissemble
dissent
dissimilate
dissimulate
dissipate
dissociate
dissolve
dissonate
dissuade
distance
distemper
distend
distill
distinguish
distract
distrain
distress
distribute
distrust
disturb
disunify
ditch
dither
ditto
divaricate
dive
diverge
diversify
divert
divest
divide
divine
divorce
dizzy
do
dock
docket
doctor
document
dodge
doff
dogfight
dogmatize
dogsled
domesticate
dominate
donate
doodle
doom
dope
dose
doss
dot
dote
double
doubt
douche
douse
dovetail
down
downgrade
download
downsize
dowse
draft
drag
dragoon
drain
dramatize
drape
draw
drawl
dream
dredge
drench
dress
dribble
drift
drill
drink
drip
drive
drivel
drizzle
drone
droop
drop
dropforge
dropkick
drown
drowse
drug
drum
dry
dub
duck
duel
dull
dummy
dump
dun
dung
dunk
duplex
duplicate
dusk
dust
dwarf
dwell
dwindle
dye
dynamite
dynamize
eagle
earn
earth
ease
eat
ebb
ebonize
echo
eclipse
eddy
edge
edit
editorialize
educate
educe
efface
effect
effloresce
effuse
egg
egotrip
ejaculate
eject
elaborate
elapse
elate
elbow
elect
electioneer
electrify
electrocute
electroplate
elegize
elicit
elide
eliminate
elocute
elongate
elope
elude
elute
emaciate
emanate
emancipate
emasculate
embalm
embank
embargo
embark
embarrass
embattle
embed
embezzle
embitter
emblazon
embody
emboss
embower
embrace
embrittle
embroider
embroil
embrown
emcee
emend
emerge
emigrate
emit
emote
empanel
emplace
emplane
empower
empty
emulate
emulsify
enable
enact
enamel
encapsulate
encase
enchain
enchant
encircle
enclose
encode
encore
encourage
encrimson
encroach
encrust
end
endanger
endear
endeavor
endorse
endow
enervate
enfeeble
enfeoff
enfilade
enforce
enfranchise
engage
engender
engineer
engrave
engulf
enhance
enjoin
enjoy
enlarge
enlighten
enlist
enliven
enmesh
ennoble
enrage
enrich
enrobe
enroll
ensconce
enshrine
ensile
ensky
enslave
ensnare
entail
entangle
enter
entertain
enthrone
enthuse
entice
entitle
entrain
entrance
entrench
entrust
enucleate
enumerate
envelop
envision
envy
epilate
epoxy
equal
equalize
equate
equilibrate
equip
erase
erode
eroticize
err
erupt
escalade
escalate
escape
escort
espouse
establish
esterify
estimate
estivate
estrange
etch
eternize
etherealize
etherify
etherize
etiolate
etymologize
eulogize
euphemize
evacuate
evade
evaluate
evanesce
evangelize
evaporate
even
eventuate
evert
evict
eviscerate
evolve
exacerbate
exalt
examine
excavate
exceed
excel
excerpt
exchange
excise
excite
exclaim
exclude
excommunicate
excrete
excuse
execute
exemplify
exempt
exenterate
exercise
exert
exfiltrate
exfoliate
exhale
exhaust
exhibit
exhilarate
exist
exit
exorcise
expand
expatriate
expect
expectorate
expedite
expel
expense
experience
experiment
expiate
explain
explicate
explode
exploit
explore
export
expose
expostulate
express
expropriate
exsert
exsiccate
extend
extenuate
exteriorize
exterminate
extinguish
extirpate
extort
extract
extradite
extrapolate
extravasate
extricate
extrude
exuberate
exude
exult
eye
eyewitness
fabricate
face
facilitate
factor
factorize
fade
fag
faggot
fail
faint
fair
falcon
fall
falsify
falter
familiarize
fan
fancify
fancy
fantasize
fantasy
farce
fare
farm
farrow
fart
fascinate
fashion
fast
fasten
fathom
fatten
favor
fawn
fax
faze
fear
feast
feather
featherbed
federalize
federate
feed
feel
feign
feint
fell
fellate
felt
feminize
fence
fend
ferment
ferret
ferry
fertilize
fester
festoon
fetch
fetishize
fetter
fettle
feud
feudalize
fib
fibrillate
fictionalize
fiddle
fidget
field
fight
figure
file
filiate
filibuster
filigree
fill
fillet
film
filter
fin
finalize
finance
financier
find
finedraw
finger
fingerprint
fingerspell
finish
fink
fire
firebomb
fireproof
fish
fishtail
fissure
fistfight
fit
fix
fixate
flabbergast
flag
flagellate
flail
flake
flambe
flame
flank
flap
flare
flash
flatten
flatter
flaunt
flaw
flay
fledge
flee
fleece
fleer
flense
flesh
flex
flick
flicker
flight
flinch
fling
flip
flit
float
flocculate
flock
flog
flood
floodlight
flop
floss
flounce
flounder
flour
flow
fluctuate
flump
fluoresce
fluoridate
flurry
flush
fluster
flute
flutter
fly
foal
foam
focus
fodder
foil
foist
fold
foliate
follow
foment
fool
foot
footle
forage
foray
forbear
forbid
force
ford
forearm
forecast
foreclose
foredoom
foreground
foreshorten
foreshow
foreswear
forewarn
forfeit
forge
forget
forgive
fork
form
formalize
format
formicate
formularize
formulate
fornicate
fort
fortify
forward
fossilize
foster
foul
founder
fowl
fox
foxhunt
foxtrot
fractionate
fracture
frame
franchise
frank
frap
fraternize
fray
frazzle
freckle
free
freelance
freeload
freewheel
freeze
freight
frequent
fresco
freshen
fret
fricassee
frighten
fringe
frisk
fritter
frivol
frizzle
frock
frog
frogmarch
front
frost
froth
frown
fructify
fruit
fry
fudge
fuel
full
fullback
fulminate
fumble
fume
fumigate
function
fund
funnel
furlough
furnish
furrow
fuse
fusillade
fuss
gag
gaggle
gain
gall
gallivant
gallop
galumph
galvanize
gamble
gang
gap
gape
garage
garden
gargle
garland
garner
garnishee
garrison
garrote
garter
gas
gasify
gate
gather
gauffer
gauge
gaze
gazette
gazump
gear
gee
gel
gelatinize
geld
geminate
general
generalize
generate
gentle
gentrify
genuflect
germinate
gerrymander
gestate
gesticulate
get
geyser
ghettoize
ghost
gibber
gibbet
giggle
gild
gin
ginger
gird
girdle
give
glaciate
gladden
glamorize
glance
glare
glass
glaze
gleam
glide
glimpse
glissade
glitter
gloat
globalize
glom
glorify
glory
gloss
glow
glower
glue
glug
gluttonize
glycerolize
gnarl
gnash
gnaw
go
goad
gobble
goggle
goldplate
golf
gong
goofproof
google
goose
gore
gorge
gouge
govern
gown
grab
gradate
grade
graduate
graft
grain
grandstand
grant
granulate
graph
grapple
grasp
grass
grate
gratify
gravel
gravitate
graze
grease
green
greet
grey
griddle
grieve
grill
grimace
grin
grind
grip
gripe
grit
grizzle
groak
groan
groin
grok
groom
groove
grope
gross
grouch
ground
group
grouse
grout
grow
grub
grubstake
grudge
grumble
grunt
guarantee
guard
guess
guesstimate
guffaw
guggle
guide
guillotine
gulp
gum
gun
gurgle
gut
gutter
guy
guzzle
gyp
gyrate
habilitate
habit
habituate
hack
haemagglutinate
haggle
hail
halloo
hallucinate
halt
halter
halve
hammer
hamper
hamstring
hand
handbuild
handcolor
handcraft
handicap
handle
handwash
handwrite
hang
hanker
happen
harangue
harass
harbor
harden
hare
hark
harlequin
harm
harmonize
harness
harp
harpoon
harrow
harry
harshen
harvest
hash
hasp
hat
hatch
hate
haul
haunt
have
haw
hawk
hay
haze
head
headbutt
headline
headquarter
heal
heap
hear
heat
heave
heckle
hectograph
hedge
hedgehop
heed
heel
heft
heighten
heliograph
helm
help
hem
hemstitch
henna
herd
hesitate
heterodyne
hew
hex
hibachi
hibernate
hiccup
hide
highlight
hijack
hike
hill
hinge
hint
hire
hiss
hit
hitch
hitchhike
hive
hoard
hoax
hob
hobble
hobnail
hobnob
hock
hoe
hog
hoist
hold
hole
holler
hollo
hollow
holystone
home
homer
homestead
homogenize
homologize
hone
honey
honeycomb
honeymoon
honk
honor
hood
hoodoo
hoof
hook
hoop
hoot
hop
hope
hopple
horn
horripilate
horse
horseshoe
horsewhip
hose
hospitalize
host
hound
house
housebreak
houseclean
housekeep
hover
howl
huddle
hue
huff
hug
hull
hum
humanize
humble
humbug
humidify
humify
humiliate
humor
hunch
hunger
hunt
hurdle
hurl
hurrah
hurt
hurtle
hush
husk
hustle
hydrate
hydrogenate
hydrolize
hydrolyze
hydroplane
hymn
hype
hyperextend
hypertrophy
hyperventilate
hyphenate
hypnotize
hypophysectomize
hypostatize
hypothecate
ice
idealize
identify
idle
idolize
ignite
ignore
illuminate
illustrate
image
imagine
imbibe
imbricate
imbrue
imbue
imitate
immaterialize
immerse
immigrate
immobilize
immolate
immortalize
immunize
impact
impair
impale
impart
impeach
impede
impel
impend
impersonate
impinge
implant
implement
implicate
implode
imply
import
importune
impound
impoverish
impregnate
impress
imprint
imprison
improvise
impugn
impute
inactivate
inaugurate
incandesce
incarnadine
incarnate
incinerate
incise
incite
incline
include
incorporate
increase
incriminate
incubate
inculcate
incur
incurvate
indemnify
indent
indenture
index
indicate
indict
indispose
individualize
individuate
indoctrinate
induce
induct
indulge
indurate
industrialize
indwell
infatuate
infect
infest
infiltrate
infix
inflame
inflate
inflect
inflict
influence
inform
infuriate
infuscate
infuse
ingrain
ingratiate
inhabit
inhale
inhere
inherit
inhibit
initial
initialize
initiate
inject
injure
ink
inlay
inmarry
innervate
inoculate
input
inscribe
inseminate
insert
inset
insinuate
insist
inspan
inspect
inspire
install
instantiate
instill
institute
instruct
instrument
insufflate
insulate
insure
integrate
intend
intensify
interact
intercalate
intercede
intercept
interchange
intercommunicate
interconnect
interdict
interest
interfere
interject
interleave
interlock
interlope
interlude
intermarry
intern
internalize
internationalize
interpellate
interpenetrate
interpolate
interpose
interpret
interrelate
interrogate
interrupt
intersect
intersperse
interstratify
intertwine
intervene
interview
intimate
intimidate
intonate
intoxicate
intrigue
introduce
introject
introspect
introvert
intrude
intuit
intussuscept
inundate
inure
invade
invaginate
invalid
invalidate
invent
inventory
invert
invest
investigate
invigilate
invigorate
invite
invoice
invoke
involve
inweave
iodinate
iodize
ionate
ionize
iridesce
iron
irradiate
irrigate
irritate
isolate
isomerize
issue
italicize
itch
itemize
iterate
itinerate
jab
jack
jacket
jackknife
jacklight
jackrabbit
jag
jam
japan
jar
jaundice
jaywalk
jazz
jeer
jell
jellify
jerk
jet
jettison
jibe
jig
jiggle
jilt
jingle
jinx
jitterbug
jive
job
jockey
jog
joggle
join
joint
joke
jolt
jostle
joust
joyride
jubilate
judder
judge
jug
juggle
julienne
jumble
jump
jumpstart
junketeer
justify
juxtapose
kayak
keep
kennel
keratinize
kern
key
keynote
kibitz
kick
kid
kidnap
kill
kindle
kiss
kite
kitten
knead
kneecap
kneel
knell
knife
knight
knit
knock
knot
know
knuckle
label
labor
lace
lacerate
lacquer
ladder
ladle
lag
laicize
lamb
lament
laminate
lance
land
landscape
languish
lap
lapidate
lapidify
lapse
lard
lash
lasso
last
latch
lateralize
lather
laud
laugh
launch
launder
lave
lavish
lay
layer
leach
lead
leaf
league
leak
lean
leap
leapfrog
learn
lease
leather
leave
lecture
leer
legalize
legislate
legitimate
lend
lengthen
let
letter
levant
level
leverage
levitate
levy
lexicalize
libel
liberalize
liberate
librate
license
lick
lie
lifehack
lift
ligate
light
lighten
lighter
lignify
like
lilt
limber
lime
limit
limp
line
linearize
linger
lionize
lipread
lipstick
liquefy
liquidate
lisp
list
listen
literalize
lithograph
litigate
litter
live
load
lob
lobby
localize
locate
lock
lodge
loft
log
logroll
lollop
look
loom
loop
loosen
loot
lope
lord
lose
lot
louden
lounge
love
lowball
lower
lubricate
luff
lug
lull
lumber
luminesce
lump
lunch
lunge
lurch
lurk
lustrate
luxuriate
lynch
lyophilize
lyric
lysogenize
macadamize
macerate
machicolate
machine
macrame
madden
madder
madrigal
magnetize
magnify
mail
maim
mainline
maintain
major
make
malfunction
malinger
malt
mambo
man
manacle
manage
mandate
maneuver
mangle
manhandle
manicure
manifest
manifold
manipulate
manoeuver
mantle
manufacture
manumit
manure
map
mapquest
mar
maraud
marble
marbleize
marcel
march
marginalize
marinade
mark
market
maroon
marry
marshal
martyr
marvel
masculinize
mask
masquerade
mass
massacre
massage
master
mastermind
masticate
masturbate
match
matriculate
mature
maul
maunder
maximize
mean
measure
mechanize
meddle
mediate
medicate
meet
melanize
meld
mellow
melodize
melt
memorialize
memorize
menace
mend
menstruate
mention
mentor
meow
mercerize
mesh
mess
message
metabolize
metal
metalize
metamorphose
metastasize
meter
metricize
metrify
mew
miaou
microcopy
microfilm
microwave
middle
miff
migrate
militarize
militate
milk
mill
mime
mimeograph
mimic
mince
mind
mine
mineralize
mingle
miniate
miniaturize
minimize
minister
minor
minstrel
mint
mire
mirror
misadvise
misalign
misally
misapply
misbehave
misbelieve
miscalculate
miscarry
miscast
miscegenate
misconstrue
miscount
miscreate
misdate
misdeal
misdeliver
misdirect
misdo
misfire
misgauge
misgive
misgovern
misinform
misinterpret
misjudge
mislead
mismanage
mismarry
mismatch
mismate
misname
misperceive
misplace
misplay
misprint
mispronounce
misquote
misread
misremember
misrepresent
miss
misspell
misspend
misstate
mist
mistake
mistime
mistranslate
mistreat
miter
mitigate
mix
mobilize
mock
model
moderate
modernize
modify
modulate
moil
moisten
mold
molest
mollify
monetize
mongrelize
monitor
monologuize
monopolize
monumentalize
moo
mooch
moon
moonlight
moonshine
moor
mope
moralize
morph
mortar
mortgage
mortice
mortify
mortise
mothball
mother
mothproof
motivate
motley
motorbike
motorboat
motorize
mottle
mound
mount
mountaineer
mourn
mouse
mousse
mouth
move
mow
muck
muckrake
mud
muddle
muddy
mudwrestle
muff
muffle
mug
mulch
mulct
mull
multiply
mumble
mummify
munition
murder
murk
murmur
muscle
mush
mushroom
muss
muster
mutate
mutilate
mutiny
muzzle
mystify
mythicize
mythologize
nab
nag
nail
name
namedrop
nap
narcotize
nark
narrate
narrow
nasale
nasalize
nationalize
naturalize
navigate
nazify
necessitate
neck
necrose
need
needle
negate
neglect
negociate
negotiate
neigh
neighbor
nest
nestle
net
nettle
network
neutralize
nibble
nick
nickel
nip
nitpick
nitrate
nitrify
nobble
nod
nominate
noose
normalize
nose
nosedive
nosh
notarize
notate
notch
note
notice
nourish
novate
novelize
nucleate
nudge
nuke
numb
number
numerate
nurse
nut
nutate
nutrify
nuzzle
obey
obfuscate
object
obligate
oblige
obliterate
obscure
observe
obsess
obsolesce
obstinate
obstipate
obstruct
obtain
obtund
obviate
occasion
occidentalize
occult
occupy
occur
odorize
offer
officer
officialize
officiate
offload
offset
ogle
oil
ooh
opacify
opalesce
opalize
open
operate
opine
oppose
oppress
opsonize
optimize
orate
orb
orchestrate
ordain
order
organize
orient
orientalize
originate
ornament
orphan
oscillate
osculate
ossify
ostracize
oust
out
outbid
outbrave
outcall
outclass
outcrop
outdistance
outdo
outdraw
outfight
outflank
outfox
outgeneral
outgrow
outlaw
outlive
outmaneuver
outmarch
outmode
outnumber
outpace
outplay
outpoint
output
outrange
outride
outrival
outroar
outrun
outsail
outsell
outshine
outshout
outsource
outspan
outstay
outvote
outwear
outweigh
outwit
ovenbake
overachieve
overact
overarch
overawe
overbalance
overbear
overbid
overboil
overburden
overcapitalize
overcast
overcharge
overcloud
overcome
overcook
overcrop
overcrowd
overdo
overdose
overdramatize
overdraw
overdress
overdrive
overemphasize
overestimate
overexert
overexploit
overexpose
overfeed
overfill
overflow
overgeneralize
overgrow
overhang
overhaul
overheat
overjoy
overlap
overlay
overleap
overlie
overload
overlook
overpay
overpopulate
overpower
overpraise
overprice
overprint
overproduce
overprotect
overreach
overreact
overrefine
override
overrule
overrun
oversee
oversew
overshadow
overshoot
oversimplify
oversleep
overspecialize
overspend
overstate
overstay
overstock
overstrain
overstuff
overtake
overtax
overthrow
overtire
overtrump
overturn
overuse
overvalue
overwhelm
overwork
overwrite
ovulate
owe
own
oxidise
oxidize
oxygenate
oxygenize
oyster
ozonize
pace
pacify
pack
pad
paddle
padlock
paganize
page
pain
paint
pair
pal
palatalize
palaver
pale
pall
palpate
palpebrate
palpitate
palsy
pamper
pan
pander
panel
panhandle
panic
pant
paper
par
parade
paragraph
parallel
parallelize
paralyze
paraphrase
parcel
parch
pardon
pare
parget
park
parlay
parley
parody
parole
parrot
parry
parse
partake
participate
partition
partner
party
pass
paste
pasteurize
patch
patent
patinate
patrol
patronage
patronize
patter
pattern
pause
pave
paw
pawn
pay
peal
pearl
peck
pedal
peddle
pedicure
peep
peer
peeve
peg
pelt
pencil
penetrate
pension
people
pepper
peptize
perambulate
perceive
perch
percolate
percuss
peregrinate
perennate
perfect
perform
perfume
perfuse
perjure
perm
permeate
permit
permute
perorate
peroxide
perpetrate
perpetuate
perplex
persecute
perseverate
persevere
persist
personalize
personify
persuade
pertain
perturb
peruse
pervaporate
pervert
pestle
pet
petition
petrify
phase
philander
philosophize
phosphoresce
photocopy
photograph
photosensitize
photostat
phrase
pick
picket
pickle
picnic
picture
piddle
piece
pierce
piffle
pig
pigeonhole
piggyback
pigment
pile
pillory
pillow
pin
pinch
ping
pinion
pink
pinkify
pinnacle
pinpoint
pioneer
pipe
pique
pirate
pirouette
pit
pitch
pitchfork
pith
pivot
placard
place
plagiarize
plait
plan
plane
plank
plant
plaster
plasticize
plastinate
plat
plate
platinize
platitudinize
play
pleach
plead
please
pleat
pledge
plop
plot
plow
pluck
plug
plumb
plume
plummet
plump
plunder
plunge
pluralize
ply
poach
pocket
pockmark
pod
podcast
point
poise
poison
poke
polarize
pole
poleax
polemize
polish
politicize
politick
polka
poll
pollinate
pollute
polychrome
polymerize
pomade
pompadour
poniard
pontificate
pooch
pool
pop
popularize
populate
porcelainize
port
porter
portray
pose
position
possess
post
postdate
postmark
postpose
postulate
pot
potentiate
pother
potter
pouch
poultice
pounce
pound
pour
pout
powder
powderize
power
powwow
practice
praise
prance
prang
prank
prawn
pray
preach
preamble
prearrange
precede
precess
precipitate
precis
preclude
preconceive
precondition
precook
predate
predecease
predestine
predetermine
predicate
predict
predigest
predispose
predominate
preempt
preen
preexist
prefabricate
prefer
prefigure
prefix
preform
preheat
preisolate
prejudge
prejudice
prelude
premeditate
premier
premise
preoccupy
prepare
prepay
preponderate
prepose
prepossess
prerecord
prescribe
present
preserve
preside
press
pressurize
presume
presuppose
pretend
pretermit
prevail
prevent
preview
prey
price
prick
prickle
pride
prim
prime
prink
print
prioritize
privatize
privilege
prize
prizefight
probate
probe
proceed
process
proclaim
procrastinate
procure
prod
produce
profess
professionalize
profile
profit
profiteer
program
progress
project
prolapse
proliferate
prologize
prolong
promenade
promise
promote
prompt
promulgate
pronate
pronk
pronounce
proof
proofread
propagandize
propagate
propel
prophesy
propitiate
proportion
propose
proposition
propound
prorate
prorogue
prosecute
proselytize
prospect
prostitute
prostrate
protect
protest
protuberate
prove
provide
provision
provoke
prowl
pry
psalm
publicize
publish
pucker
puddle
puff
pull
pullulate
pulp
pulsate
pulse
pumice
pummel
pump
pun
punch
punctuate
puncture
punish
punt
pupate
puree
purge
purify
purl
purple
purport
purpose
purr
purse
pursue
push
put
putrefy
putt
putter
putty
puzzle
pyramid
quack
quadruple
quadruplicate
qualify
quantify
quantize
quarantine
quarrel
quarry
quarter
quarterback
quaver
queen
queer
quell
quench
quest
question
quibble
quicken
quickstep
quieten
quilt
quintuple
quirk
quiver
quiz
quote
rabbet
rabbit
race
rack
racket
racketeer
raddle
radiate
radicalize
radio
radiolocate
raffle
raft
rafter
rag
rage
raid
rail
railroad
rain
raise
rake
rally
ram
ramify
ramp
rampage
ranch
randomize
range
rank
ransom
rant
rap
rape
rappel
rarefy
rasp
rasterize
rat
ratchet
rate
ratiocinate
ration
rationalize
rattle
rave
ravel
raven
ray
razor
reabsorb
reach
react
reactivate
read
readapt
readjust
readmit
reaffirm
realign
realize
reallot
ream
reap
reappear
reapportion
reappraise
rear
rearm
rearrange
reason
reassail
reassemble
reassess
reassure
reattribute
reawaken
rebate
rebel
rebind
rebuff
rebuild
rebury
recalcitrate
recalculate
recall
recapitulate
recapture
recast
recede
receipt
receive
recess
recharge
reciprocate
recite
reckon
reclaim
reclassify
recline
recode
recognize
recombine
recommence
recommend
recommit
reconcile
recondition
reconfirm
reconquer
reconsecrate
reconsider
reconstruct
reconvene
reconvert
reconvict
recopy
record
recount
recoup
recover
recreate
recriminate
recruit
rectify
recumb
recuperate
recur
recurve
recuse
recycle
redden
rede
redecorate
rededicate
redeem
redefine
redeploy
redeposit
redesign
redetermine
redevelop
redirect
rediscover
redispose
redistribute
redline
redouble
redound
reduce
reduplicate
reecho
reef
reek
reel
reelect
reenact
reeve
reface
refer
referee
reference
refinance
refine
refinish
refit
reflate
reflect
reflectorize
refloat
refocus
reforest
reform
refract
refracture
refrain
refresh
refrigerate
refuel
refund
refurbish
refurnish
refuse
refute
regale
regard
regenerate
regift
regiment
register
regress
regret
regroup
regrow
regularize
regulate
regurgitate
rehabilitate
reharmonize
rehash
rehear
rehearse
reheat
rehouse
reify
reign
reignite
reimburse
reimpose
rein
reincarnate
reinforce
reinstall
reinstate
reinsure
reintegrate
reinterpret
reintroduce
reinvent
reissue
reject
rejoice
rejoin
rejuvenate
rekindle
relace
relapse
relate
relativize
relax
relay
relearn
release
relegate
relieve
reline
relive
reload
relocate
relyric
remain
remainder
remake
remarry
remedy
remember
remilitarize
remind
reminisce
remit
remodel
remonstrate
remount
remove
rename
rend
render
rendezvous
renege
renegociate
renovate
rent
reopen
reorder
reorganize
reorient
reorientate
repaint
repair
repatriate
repeat
repel
repent
repercuss
repine
replace
replant
replay
replenish
replicate
report
repose
reposit
reposition
repot
reprehend
represent
repress
reprieve
reprimand
reprint
reprise
reproach
reprobate
reproduce
republish
repudiate
request
requisition
requite
reread
rerun
rescale
reschedule
rescue
reseal
research
reseat
resect
reseed
resell
resemble
resent
reserve
reset
resettle
resew
reshape
reship
reshoot
reshuffle
reside
resift
resign
resile
resinate
resist
resize
resmudge
resolve
resonate
resound
respect
respire
resplend
respond
rest
restart
restock
restore
restrain
restrengthen
restrict
restructure
resublime
result
resume
resurface
resurge
resurrect
resuscitate
resuspend
ret
retail
retain
retake
retaliate
retard
rethink
reticulate
retie
retire
retool
retort
retouch
retract
retrain
retranslate
retransmit
retread
retreat
retrench
retrieve
retrofit
retroflex
retrograde
return
reunify
reunite
revalue
revamp
reveal
revel
revenge
reverberate
reverence
revert
revet
review
revise
revisit
revitalize
revive
revoke
revolt
revolutionize
revolve
reward
rewind
rewire
rework
rewrite
rhapsodize
rhumba
rhyme
rib
rice
rick
rid
riddle
ride
ridge
ridicule
riff
riffle
rifle
rig
right
rigidify
rim
ring
rinse
riot
rip
ripen
riposte
ripple
rise
risk
ritualize
rival
rivet
roach
roar
roast
rob
rock
rocket
roil
roll
romance
romanticize
romp
roneo
roof
roost
root
rope
rosin
rotate
rouge
roughcast
roughen
roughhouse
round
rout
route
row
rub
rubberize
rubberneck
rubberstamp
rubbish
rubify
rubric
rubricate
ruckle
ruddle
ruffle
ruggedize
ruin
rule
rumble
ruminate
rummage
rumor
rumple
rumpus
run
rush
rust
rusticate
rustle
rut
saber
sabotage
sabre
saccharify
sack
sacrifice
sadden
saddle
safeguard
sag
sail
sailplane
salaam
salinate
salivate
sallow
salt
saltate
salute
salvage
salve
samba
sample
sanction
sandbag
sandblast
sandpaper
sandwich
sanitate
sanitize
sap
saponify
sass
satellite
satiate
satirize
satisfice
satisfy
saturate
sauce
saute
savage
save
savor
saw
say
scab
scaffold
scald
scale
scallop
scalp
scamp
scan
scant
scar
scarf
scarify
scatter
scavenge
scend
scent
schedule
schematize
scheme
schnorr
school
schuss
scintillate
scissor
sclaff
scoff
scoop
scorch
score
scotch
scour
scourge
scout
scowl
scram
scramble
scrap
scrape
scratch
scream
screen
screw
scribble
scribe
scrimmage
scrimp
scrimshank
script
scroll
scrounge
scrub
scruple
scry
scud
scuff
scuffle
scull
sculpt
scum
scurry
scythe
seal
seam
sear
search
season
seat
secede
seclude
second
secrete
sectionalize
secularize
secure
sedate
sediment
seduce
see
seed
seek
seel
seem
seep
seesaw
seethe
segment
segregate
segue
seine
seize
sell
semaphore
send
senesce
sense
sensitize
sensualize
sentence
sentimentalise
sentimentalize
separate
sequence
sequester
serenade
serialize
sermonize
serrate
serve
service
set
settle
sever
severalize
sew
sex
sexualize
shade
shadow
shadowbox
shaft
shag
shake
shallow
shamanize
shame
shampoo
shanghai
shank
shape
share
shark
sharpen
sharpshoot
shatter
shave
shear
sheathe
shed
sheer
sheet
shell
shellac
shelter
shelve
shepherd
shield
shift
shill
shillyshally
shimmer
shimmy
shine
shingle
ship
shipwreck
shirk
shirr
shirt
shiver
shlep
shmooze
shock
shoe
shoehorn
shoot
shop
shoplift
shore
shorten
shortlist
shoulder
shout
shove
shovel
show
shower
shred
shriek
shrimp
shrink
shrinkwrap
shrive
shrivel
shroud
shrug
shuck
shudder
shuffle
shun
shunt
shush
shutter
shuttle
shuttlecock
shy
sibilate
sic
sicken
side
sideline
sideswipe
sidetrack
sidle
sieve
sift
sigh
sight
sightread
sightsee
sightsing
sign
signalize
signify
signpost
silence
silhouette
silkscreen
silver
silverplate
simmer
simplify
simulate
sin
sing
singe
single
singsong
singularize
sink
sinter
sip
siphon
sit
situate
size
sizzle
skank
skate
skateboard
skedaddle
sketch
skew
skewer
ski
skid
skim
skimcoat
skimp
skin
skip
skipper
skirl
skirmish
skirt
skitter
skittle
skive
skulk
skyjack
slack
slacken
slag
slake
slalom
slam
slang
slant
slap
slash
slat
slate
slather
slave
sled
sledge
sledgehammer
sleep
sleepwalk
sleet
slenderize
slice
slick
slide
slight
slime
sling
slink
slip
slit
slither
sliver
slog
sloganeer
slop
slope
slosh
slot
slouch
slow
slug
sluice
slum
slump
slur
slurp
smack
smash
smatter
smear
smell
smelt
smile
smirch
smirk
smite
smock
smoke
smolder
smooch
smooth
smoothen
smother
smuggle
smut
snaffle
snafu
snag
snail
snake
snap
snarl
snatch
sneak
sneer
sneeze
snick
snicker
sniff
snip
snipe
snivel
snog
snooker
snooze
snore
snorkel
snort
snow
snowball
snowboard
snowmobile
snowshoe
snuff
snuffle
soak
soap
soar
sob
sober
socialize
sock
sod
sodomize
soften
sojourn
solarize
solder
soldier
sole
solemnize
solicit
solidify
solmizate
solo
solvate
solve
somersault
sonnet
soot
soothe
sop
sophisticate
sorb
sorcerize
sough
sound
soundproof
soup
sour
source
souse
sovietize
sow
space
spacewalk
spade
spam
spang
spangle
spank
spar
spare
sparge
spark
sparkle
spat
spatchcock
spatter
spawn
speak
spear
spearhead
specialize
speciate
specify
speck
speckle
spectate
speculate
speechify
speed
spell
spend
spew
spice
spiel
spike
spill
spin
spiral
spirit
spiritize
spiritualize
spit
splash
splat
splay
splice
splint
splinter
splotch
splurge
splutter
spoil
spondaize
sponge
sponsor
spoof
spook
spool
spoon
spoonfeed
sport
sportscast
sporulate
spot
spotlight
spotweld
sprawl
spray
spread
spree
spring
sprinkle
sprint
spritz
sprout
spud
spur
spurt
sputter
spy
squall
square
squash
squat
squawk
squeal
squeegee
squeeze
squelch
squinch
squint
squire
squirt
squish
stab
stabilize
stable
stack
staff
stag
stage
stagger
stagnate
stain
stake
stale
stalemate
stalinize
stalk
stall
stamp
stampede
stand
standardize
staple
star
starboard
starch
stare
stargaze
start
startle
starve
state
station
stave
stay
steady
steal
steam
steamer
steamroll
steamroller
steel
steep
steepen
steer
stem
stencil
stenograph
step
sterilize
stet
stew
stick
stickle
stiffen
stifle
stigmatize
still
stimulate
sting
stink
stint
stipple
stipulate
stir
stock
stockade
stoke
stomach
stomp
stone
stonewall
stonewash
stooge
stool
stoop
stop
stopper
store
storm
stow
straddle
strafe
straighten
strain
straiten
strand
strangle
strangulate
strap
stratify
straw
stray
streak
stream
streamline
strengthen
stress
stretch
strew
striate
strickle
stride
stridulate
strike
string
strip
stripe
strive
stroke
stroll
strop
structure
struggle
strum
stub
stucco
stud
study
stuff
stultify
stumble
stump
stun
stunt
style
stylize
subcontract
subdivide
subject
subjoin
subjugate
sublet
sublimate
sublime
subluxate
submarine
submerge
submit
subordinate
suborn
subpoena
subrogate
subscribe
subserve
subside
subsidize
substantiate
substitute
subsume
subtend
subtilize
subtitle
subtract
suburbanize
subvert
subvocalize
succeed
succor
succumb
succuss
suck
suckle
suction
suds
suffer
suffice
suffix
suffocate
suffuse
sugar
sugarcoat
suggest
suit
sulfate
sulfurette
sulk
sulphur
summarize
summate
summer
summerize
summit
summon
sun
sunburn
sunder
suntan
sup
superannuate
supercharge
superfetate
superimpose
superinfect
superordinate
superpose
superscribe
supervene
supinate
supplant
supple
supplement
supplicate
supply
support
suppose
suppress
suppurate
surcharge
surf
surface
surfboard
surfeit
surge
surmise
surmount
surpass
surprise
surrender
surround
surtax
surveil
survey
survive
suspect
suspend
sustain
susurrate
suture
swab
swaddle
swag
swage
swagger
swallow
swamp
swan
swap
swash
swat
swatter
swear
sweat
sweep
sweeten
swell
swelter
swerve
swill
swim
swing
swipe
switch
swoop
syllabify
syllabize
syllogize
symbolize
symmetrize
sympathize
symphonize
synchronize
syncopate
syncretize
syndicate
synthesize
syringe
systematize
table
taboo
tabulate
tack
tackle
tag
tail
tailgate
tailor
take
talc
talk
tally
tame
tamper
tampon
tan
tango
tank
tap
tapdance
tape
taper
tar
target
tariff
tarnish
tarry
task
taste
tat
tattoo
tauten
tax
taxi
teach
team
tear
teargas
tease
tee
teem
teeter
teethe
teetotal
telecast
telecommunicate
telepathize
teleport
telescope
telex
tell
temper
temporize
tempt
tenant
tend
tender
tense
tenure
term
terrace
terrify
territorialize
terrorize
tessellate
test
testify
tether
thank
thatch
theme
theologize
theorize
thermostat
thicken
thin
think
thirst
thoriate
thrash
thread
threaten
thrill
thrive
throb
thrombose
throne
throng
throw
thrust
thud
thumbtack
thump
thunder
thwart
tick
ticket
tickle
tide
tidy
tie
tighten
tile
till
tilt
time
tin
tincture
ting
tinge
tingle
tinker
tinkle
tinsel
tint
tintinnabulate
tip
tipple
tiptoe
tire
tithe
titillate
titrate
tittup
toast
toboggan
toddle
toe
toggle
tolerate
toll
tomahawk
tone
tongue
tonsure
tool
tootle
top
topdress
topicalize
topple
torch
torment
torpedo
torture
toss
total
totalize
totter
touch
toughen
tour
tourney
tousle
tout
tow
towel
toy
trace
track
trade
trademark
traffic
trail
train
traipse
tram
tramp
trample
transact
transaminate
transcribe
transduce
transect
transfer
transfigure
transfix
transform
transfuse
transgress
transistorize
transit
transition
transitivize
translate
transliterate
translocate
transmit
transmute
transpire
transplant
transport
transpose
transship
transubstantiate
trap
trash
traumatize
travel
traverse
travesty
trawl
tread
treadle
treat
treble
tree
trek
trellis
tremble
tremor
trench
trepan
trephine
trespass
triangulate
tribulate
trice
trickle
trifurcate
trigger
trill
trim
trip
triple
triplicate
trisect
trivialize
troat
troll
troop
trot
trouble
trowel
truck
truckle
true
trump
trumpet
truncate
trundle
truss
trust
try
tsk
tube
tuck
tug
tumble
tumefy
tune
tunnel
turf
turn
turtle
tusk
tutor
twang
tweak
tweedle
tweet
tweeze
twiddle
twig
twill
twin
twine
twinge
twinkle
twirl
twist
twitch
type
typecast
typeset
typify
tyrannize
uglify
ulcerate
ultracentrifuge
unbalance
unbar
unbelt
unbend
unbind
unblock
unbolt
unbosom
unbox
unbrace
unbraid
unbridle
unbuckle
unburden
unbutton
unchain
unclasp
unclip
uncloak
unclog
unclothe
unclutter
uncoil
uncork
uncouple
uncover
uncrate
uncross
uncurl
undeceive
underachieve
underact
underbid
undercharge
undercut
underdevelop
underdress
underestimate
underexpose
undergird
undergo
undergrow
underlay
underlie
underline
undernourish
underpay
underperform
underpin
underplay
underproduce
underquote
underrun
underscore
undersell
undershoot
undersign
underspend
understand
understate
understock
understudy
undertake
undervalue
underwrite
undo
undock
undrape
undress
undulate
unearth
unfasten
unfold
unfurl
unhand
unharness
unhinge
unhitch
unhook
unhorse
unicycle
uniform
uniformize
unify
unionize
unite
unitize
universalize
unlash
unlearn
unleash
unlive
unload
unlock
unloose
unmake
unman
unmask
unmuzzle
unpack
unpick
unpin
unplug
unravel
unsaddle
unsanctify
unscramble
unscrew
unseal
unseat
unsex
unsheathe
unsolder
unspell
unstaple
unstrap
unstring
unstuff
unteach
untie
untune
untwine
untwist
unveil
unweave
unwind
unwire
unwrap
unyoke
unzip
up
update
upend
upgrade
upheave
uphold
upholster
uplift
upload
uprise
uproot
upset
upstage
urbanize
urge
urinate
urticate
use
usher
usurp
utilize
utter
vacate
vacation
vacuum
valet
validate
value
vamp
vandalize
vanish
variegate
varnish
vary
vascularize
vasectomize
vaticinate
vault
veer
vegetate
veil
vein
velcro
veneer
venesect
vent
ventilate
venture
verbalize
verbify
verdigris
verge
verify
vermiculate
vermilion
verse
vesiculate
vest
vesture
vet
veto
vex
vibrate
victimize
victual
videotape
view
vilify
vindicate
vinify
violate
visa
visit
visualize
vitalize
vitaminize
vitrify
vitriol
vivify
vivisect
vocalize
vociferate
voice
void
volatilize
volley
volunteer
vomit
voodoo
vote
vouch
vouchsafe
vow
voyage
vroom
vulcanize
vulgarise
vulgarize
wade
waft
wag
wail
wait
waive
wake
walk
wall
wallop
wallow
wallpaper
waltz
wamble
wan
wander
wane
wangle
want
wanton
war
warble
warehouse
warm
warn
warrant
wash
waste
watch
water
watercolour
waterproof
wattle
wave
waver
wax
weaken
wean
weaponize
wear
weather
weatherproof
weatherstrip
weave
web
wedel
wedge
weed
weekend
weigh
welcome
weld
well
welsh
welt
welter
wench
wend
wet
whack
whale
whang
wharf
wheedle
wheel
wheelbarrow
wheeze
whelk
whelp
whet
whiff
whine
whip
whipsaw
whirl
whirligig
whish
whisk
whisper
whistle
whistlestop
whiten
whiteout
whitewash
whittle
whizz
wholesale
whomp
whoop
whoosh
whore
widen
widow
wield
wigwag
will
wilt
win
wince
winch
wind
windsurf
wine
wink
winkle
winnow
winter
winterize
wipe
wire
wiretap
wisecrack
wish
withdraw
withhold
witness
wive
wobble
wolf
wonder
woo
woosh
work
worry
worsen
worship
worst
wow
wrangle
wrap
wreathe
wrench
wrest
wrestle
wring
wrinkle
write
writhe
wrong
x-irradiate
x-ray
xerox
xylograph
yacht
yack
yak
yank
yarn
yaw
yawn
yawp
yearn
yell
yellow
yelp
yield
yodel
yoke
yowl
zap
zero
zest
zigzag
zinc
zone
zoom
